# xcore

./: README.md
xcore/: pom.xml
xcore/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
xcore/src/main/java/com/ws/core/api/: AddressResource.java  BrandResource.java  CartItemResource.java  CartProductResource.java  CartResource.java  CategoryResource.java  ColorResource.java  CountryResource.java  ImageResource.java  ItemResource.java  PingResource.java  ProductItemResource.java  ProductResource.java  PropertiesResource.java  ShippingAddressResource.java  SizeResource.java  UserAddressResource.java  UserPaymentResource.java  UserResource.java  UserReviewResource.java
xcore/src/main/java/com/ws/core/config/: JAXRSConfiguration.java
xcore/src/main/java/com/ws/core/dao/: AddressDao.java  BrandDao.java  CartDao.java  CartItemDao.java  CartProductDao.java  CategoryDao.java  ColorDao.java  CountryDao.java  IDao.java  ImageDao.java  ItemDao.java  ProductDao.java  ProductItemDao.java  PropertiesDao.java  ShippingAddressDao.java  ShopOrderDao.java  SizeDao.java  UserAddressDao.java  UserDao.java  UserPaymentDao.java  UserReviewDao.java
xcore/src/main/java/com/ws/core/dao/user/: UserDao.java
xcore/src/main/java/com/ws/core/dto/: AddressDTO.java  BrandDTO.java  CartDTO.java  CartItemDTO.java  CartProductDTO.java  CategoryDTO.java  ColorDTO.java  CountryDTO.java  ImageDTO.java  ItemDTO.java  PaymentMethodDTO.java  ProductDTO.java  ProductItemDTO.java  PropertiesDTO.java  ShippingAddressDTO.java  ShopOrderDTO.java  SizeDTO.java  TuserDTO.java  UserAddressDTO.java  UserDTO.java  UserPaymentDTO.java  UserReviewDTO.java
xcore/src/main/java/com/ws/core/filters/: XcoreFilter.java
xcore/src/main/java/com/ws/core/i18n/: I18nConfig.java
xcore/src/main/java/com/ws/core/idao/: Dao.java  IDao.java
xcore/src/main/java/com/ws/core/interceptors/: Common.java  CommonInterceptor.java  PingInterceptor.java  Timed.java
xcore/src/main/java/com/ws/core/models/: Address.java  Brand.java  Cart.java  CartItem.java  CartProduct.java  Category.java  Color.java  Country.java  Image.java  Item.java  PaymentMethod.java  Ping.java  Product.java  ProductItem.java  Properties.java  ShippingAddress.java  ShopOrder.java  Size.java  Tuser.java  UserAddress.java  UserPayment.java  UserReview.java
xcore/src/main/java/com/ws/core/pagination/: Pagination.java  PaginationResult.java  Paginator.java
xcore/src/main/java/com/ws/core/response/: StandardResponse.java
xcore/src/main/java/com/ws/core/security/: PasswordManager.java
xcore/src/main/java/com/ws/core/security/encypt/: XcoreCipher.java
xcore/src/main/java/com/ws/core/security/hashing/: Hashing.java
xcore/src/main/java/com/ws/core/services/: AddressService.java  BrandService.java  CartItemService.java  CartProductService.java  CartService.java  CategoryService.java  ColorService.java  CountryService.java  ImageService.java  ItemService.java  PingService.java  ProductItemService.java  ProductService.java  PropertiesService.java  ShippingAddressService.java  ShopOrderService.java  SizeService.java  StandardService.java  UserAddressService.java  UserPaymentService.java  UserReviewService.java  UserService.java
xcore/src/main/java/com/ws/core/util/: DBProperties.java  Error.java  ParseJSON.java  SampleService.java  Samples.java  Test.java  XcoreLogger.java
xcore/src/main/resources/: messages.properties  messages_de_DE.properties  messages_en_US.properties  messages_pt_BR.properties
xcore/src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  web.xml
